@media only screen and (min-width: 1921px) and (max-width: 2561px) {
  .forBackground {
    background-image: url("../images/mainmainmain2560.png");
  }

  .footer {
    padding: 39px 0 50px 0;
  }

}

@media screen and (max-width: 1400px) {
  .forBackground {
    background-position: top;
  }
}


@media screen and (max-width: 1345px) {

  .main__slider {

    .main__mint {
      bottom: -109px;
      right: 21px;
    }

  }

}

@media screen and (max-width: 1151px) {

  .container {
    padding: 0 20px;
  }

}


@media screen and (max-width: 1138px) {

  .main__slider {

    .slick-track {
      display: flex;
      text-align: center;
    }

    iframe {
      width: 70%;
      height: 370px;
    }

  }

}

@media screen and (max-width: 1018px) {

  .main__slider {

    .slick-track {
      display: flex;
      text-align: center;
    }

    iframe {
      width: 70%;
      height: 320px;
    }

  }

}


@media screen and (max-width: 960px) {

  .basic {
    background-image: url("../images/mainCoalsAdaptive.png");
    background-repeat: no-repeat;
    background-position: top;


    .container {
      display: flex;
      height: unset;
      flex-direction: column;
      row-gap: 10px;

      .basic__ellipse {
        display: none;
      }

      .basic__coals-img {
        display: none;
      }

      .advantage {
        position: unset;
        width: unset;
        text-align: center;
      }

      .basic__advantage-firth {

        .basic__advantage-img {
          display: none;
        }

      }

    }

  }

}

@media screen and (max-width: 940px) {

  .ourRooms {

    .ourRooms__specifications {
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .ourRooms__specifications-specific {
        grid-template-rows: auto;
        grid-template-columns: unset;
        grid-column-gap: unset;

        .specific-description {
          max-width: unset;
        }

        &:nth-child(2) {
          width: unset;
        }

        .specific-image {
          grid-row: unset;
          grid-column: unset;
        }

      }

    }

  }

}

@media screen and (max-width: 930px) {

  .feedback {

    .feedback__carousel {

      .feedback__parts {
        justify-content: center;

        .feedback__part-begin {
          margin-right: unset;
        }

        .feedback__part-end {
          margin-left: unset;
        }

      }

      .slick-dots {
        display: block !important;
      }

    }

  }

}


@media screen and (max-width: 885px) {

  .main__slider {

    .slick-track {
      display: flex;
      text-align: center;
    }

    iframe {
      width: 70%;
      height: 280px;
    }

  }

}

@media screen and (max-width: 856px) {
  .forBackground {
    background-position: inherit;
  }

  .first-screen {

    .main {

      .main__left {
        margin: 0 auto;
        text-align: center;
        width: unset;

        .main__h1 {
          
          h1 {
            font-size: 45px;
          }
          
        }

        .main__left-buttons {
          justify-content: center;
        }

      }

    }

  }

}

@media screen and (max-width: 778px) {

  .main__slider {

    iframe {
      width: 70%;
      height: 265px;
    }

  }

}

@media screen and (max-width: 757px) {

  .first-screen {

    .header {
      flex-direction: column;
      align-items: unset;

      .header__left {
        justify-content: space-between;
      }

      .header__right {
        justify-content: space-between;
      }
    }
  }
}

@media screen and (max-width: 740px) {

  .main__slider {

    iframe {
      height: 230px;
    }
  }

}

@media screen and (max-width: 683px) {
  .forBackground {
    background-image: url("../images/mainmainmain683.png");
  }
}

@media screen and (max-width: 672px) {

  .footer {
    padding: 62px 0 40px 0;

    .footer__details {
      display: none;
    }

    .footer__details-adaptive {
      display: block;
      font-size: 14px;
      font-family: "MuseoSansCyrl300", sans-serif;
      color: rgb(255, 255, 255);

      .rights-logo {
        margin-bottom: 40px;
      }

      .footer__details-adaptive-wrapper {
        display: flex;
        justify-content: space-between;
        column-gap: 28px;
        margin-bottom: 40px;


        .footer__details-adaptive-left {
          display: flex;
          flex-direction: column;
          row-gap: 40px;

          .rights-sites {
            display: flex;
            column-gap: 25px;
          }

        }

        .footer__details-adaptive-right {
          display: flex;
          flex-direction: column;
          row-gap: 40px;
          text-align: end;

          .location-address {
            display: flex;
            column-gap: 10px;

            .location {
              display: none;
            }

          }

        }

      }

      .footer__details-adaptive-time {
        display: flex;
        justify-content: space-between;

        .timetable {

          .timetable-active {
            margin-bottom: 20px;
          }

        }

      }

    }



  }

}


@media screen and (max-width: 650px) {

  .main__slider {

    iframe {
      height: 167px;
    }
  }

}

@media screen and (max-width: 520px) {

  .main__menu {

    .container {
      padding: 0 0 0 0;

      h2 {
        font-size: 32px;
        margin-bottom: 50px;
      }

      .main__menu-background {
        padding-left: 14px;
        background-position: center;
      }

    }

  }

  .ourRooms {

    .ourRooms__specifications {

      .ourRooms__specifications-specific {

        .specific-title {
          order: 2;
        }

        .specific-description {
          order: 3;
        }

        .specific-image {
          order: 1;
          max-width: 90px;

          img {
            width: 100%;
          }

        }

      }

    }

  }

  .feedback {

    h2 {
      font-size: 32px;
      margin-bottom: 40px;
    }

    .feedback__carousel {

      .feedback__parts {

        .feedback__part {
          padding: 20px 24px 38px 20px;
          width: 289px;
          height: 269px;
          row-gap: 12px;

          .feedback__part-title {

            .feedback__part-title-img {
              max-width: 83px;

              img {
                width: 100%;
              }

            }

          }

          .feedback__part-title-about {

            .feedback__part-title-about-name {
              font-size: 17px;
            }

            .feedback__part-title-about-status {
              font-size: 14px;
            }

          }

          .feedback__part-message {
            width: 234px;
            font-size: 14px;

          }

        }

      }

    }

  }

  .slick-prev::before, .slick-next::before {
    display: none;
  }

}

@media screen and (max-width: 495px) {

  .forBackground {
    background-image: url("../images/mainmainmain495.png");
  }

  .container {
    padding: 0 15px;
  }

  .first-screen {
    position: relative;

    .header {
      flex-direction: row;
      align-items: center;
      padding: 25px 0 25px 0;

      .header__left {

        .header__location {
          display: none;
        }

      }

      .header__right {

        .header__phone {

          .header__phone-img {
            display: none;
          }

        }

        .header__timetable {
          display: none;
        }

      }

      .header__burger {
        display: block;
      }

    }

    .burger-menu {
      //display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -100%;
      padding: 32px 18px 32px 35px;
      background-color: #141c2c;
      row-gap: 30px;
      z-index: 999;
      transition: 0.7s;

      .burger-menu-main {
        display: flex;
        justify-content: space-between;

        .burger-menu-main-blue {
            font-size: 16px;
            font-family: "MuseoSansCyrl500", sans-serif;
            color: #78EAFFFF;
        }

      }

      .burger-menu-list {
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        .burger-menu-list-item {
            font-size: 14px;
            font-family: "MuseoSansCyrl500", sans-serif;
            color: #ffffff;
        }

      }

    }

    .main {

      padding: 25px 0 50px 0;

      .main__left {
        width: 291px;
        margin: 0 auto;

        .main__h1 {
          margin-bottom: 40px;

          h1 {
            font-size: 32px;
            line-height: 1.188;
            text-align: center;
          }

        }

        .main__left-description {
          font-size: 14px;
          text-align: center;
          margin-bottom: 50px;
        }

        .main__left-buttons {
          flex-direction: column;
          text-align: center;
          row-gap: 15px;

          .left-button {
            margin-right: unset;
          }

        }


      }

    }

  }

  .btn {
    height: 50px;
  }

  .basic {
    padding: 50px 0 50px 0;

    .container {
      h2 {
        position: unset;
        margin-bottom: 40px;
        font-size: 32px;
        row-gap: 20px;
      }
    }

  }

  .main__slider {
    padding: 50px 0 50px 0;

    h2 {
      font-size: 32px;
      width: 281px;
      margin: 0 auto 40px;
    }

    iframe {
      width: 100%;
      height: 439px;
    }

    .main__mint {
      display: none;
    }


  }

  .ourRooms {

    padding: 70px 0 86px 0;

    h2 {
      font-size: 32px;
      margin-bottom: 47px;
    }

    .ourRooms__specifications {
      row-gap: 39px;

      .ourRooms__specifications-specific {

        .specific-description {
          font-size: 14px;
        }

      }

    }

  }

  .order {
    padding: 86px 0 50px 0;

    .container {

      h2 {
        font-size: 32px;
        line-height: 1.188;

      }

      .order__description {
        font-size: 14px;
        line-height: 1.714;
        margin-bottom: 30px;
      }

      .order__form {

        .order__form-bottom {

          input {
            font-size: 14px;
          }

        }

        .order__form-choose {

          .order__form-choose-text {
            font-size: 14px;
          }
        }

      }

    }

    .btn {
      height: 52px;
    }

  }

  .feedback {
    padding: 50px 0 62px 0;
  }

}

@media screen and (max-width: 355px) {
  .forBackground {
    background-image: url("../images/mainmain355.png");
  }
}

@media screen and (max-width: 321px) {

  .forBackground {
    background-image: url("../images/mainmain320.png");
  }

  .first-screen {
    .main {

      .main__left {

        .main__left-description {
          margin-bottom: 371px;
        }

      }
    }
  }


  .main__menu {
    padding: 50px 0 70px 0;

    .container {

      h2 {
        font-size: 32px;
      }

      .main__menu-background {
        background-image: url("../images/main-menuAdaptive.png");
      }

    }

  }

  .order {

    .container {

      .invite-message {
        background-image: url("../images/invite-message320.png");
      }

      .order__form {

        .order__form-choose {

          .order__form-choose-list {
            justify-content: start;
          }

        }

      }

    }

  }

  .footer {

    .footer__details-adaptive {

      .footer__details-adaptive-wrapper {

        .footer__details-adaptive-right {

          .location-address {

            .location {
              display: block;
            }

          }

        }

      }

    }

  }

}